/* css for layout page */
body{
    background-image: linear-gradient(to left, rgba(0, 0, 255, 0.5), #8000ffbe);
    /* background-image: linear-gradient(to left, rgb(66, 66, 160), lightblue); */
    /* margin-top: 150px !important; */
    /* min-width: 371px; */
}
#nprogress .bar{
    height: 2px !important;
    background: blue !important;
}
.nav a:hover{
border-radius: 0px;
}

/* css for register page */
.label1{
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.full{
    background-color: #f8f8f8;
}
.input{
    background-color: #ffffff;
}
.full h1{
    /* padding-top: 30px; */
    margin-bottom: -30px;
    text-align: center;
    padding-top: 7px;
    color: #555;
}
.btn:hover{
    background-color: rgba(0, 128, 0, 0.801);
    color: white;
}
form{
    padding: 50px;
}


.register-left{
    text-align: center;
    color: #fff;
    padding: 30px;
}
.register-left p{
    padding: 20px 20px 0;
}
.register-left .btn-primary{
    border-radius: 1.5rem;
    border: none;
    width: 120px;
    background: #f8f8f8;
    font-weight: 600;
    color: #555;
    margin-top: 20px;
    padding: 10px;
}
.formbtn{
    float: right;
    /* background: #ff9800; */
    border-radius: 1.5rem;
    border: none;
    width: 120px;
    /* background: #f8f8f8; */
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    
    /* margin-top: 20px; */
    /* float: right; */
    /* color: white; */
    background-color: #8000ff;
    /* border: white; */
}
.register-left .btn-primary:hover{
    background: #000;
}
/* img{
    width: 100px;
    height: 100px;
    border-radius: 30%;
} */
.register-left h1{
    /* background-color: blue; */
    box-shadow: 2px 2px black;
}
.register-left h3{
    font-family: cursive;
    color: black;
    text-shadow: 1px 1px white;
}
.register-left img{
    margin-top: 50px;
    margin-bottom: 18px;
    width: 100px;
    border-radius: 50%;
    animation: mover 1s infinite alternate;
}

@keyframes mover{
    0%{transform: translateY(0);}
    100%{transform: translateY(-20px);}
}
.register-left{
    text-align: center;
    color: #fff;
    padding: 30px;
}
.register-left p{
    padding: 20px 20px 0;
}
.register-left .btn-primary{
    border-radius: 1.5rem;
    border: none;
    width: 120px;
    background: #f8f8f8;
    font-weight: 600;
    color: #555;
    margin-top: 20px;
    padding: 10px;
}
.register-left .btn-primary:hover{
    background: #000;
}
.forgot{
    margin-top: 50px;
}
.forgot a{
    color: black;
}
.forgot a:hover{
    color: blue;
    text-decoration: none;
    
}
